# wiretapKMP

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  detekt.yml  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
.swiftpm/xcode/xcuserdata/gosandy.xcuserdatad/xcschemes/: xcschememanagement.plist
SwiftShakeDetector/: WiretapShakeDetector.swift
androidApp/: build.gradle.kts  detekt-baseline.xml
androidApp/src/androidTest/kotlin/dev/skymansandy/kurlclient/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/kotlin/dev/skymansandy/spektorsample/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/kotlin/dev/skymansandy/wiretap/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/skymansandy/kurlclient/: MainActivity.kt
androidApp/src/main/kotlin/dev/skymansandy/spektorsample/: MainActivity.kt
androidApp/src/main/kotlin/dev/skymansandy/wiretap/: MainActivity.kt  WiretapSampleActivity.kt  WiretapSampleApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/dev/skymansandy/kurlclient/: ExampleUnitTest.kt
androidApp/src/test/kotlin/dev/skymansandy/spektorsample/: ExampleUnitTest.kt
androidApp/src/test/kotlin/dev/skymansandy/wiretap/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  detekt-baseline.xml  wiretap.db
composeApp/src/androidMain/kotlin/dev/skymansandy/kurlclient/: Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/spektorsample/: App.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/wiretapsample/: App.kt
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonTest/kotlin/dev/skymansandy/spektorsample/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/skymansandy/wiretapsample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/skymansandy/kurlclient/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/skymansandy/spektorsample/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/skymansandy/wiretapsample/: MainViewController.kt
docs/: getting-started.md  index.md
docs/api/: core.md  ktor.md  okhttp.md  rules.md  urlsession.md
docs/architecture/: modules.md  overview.md  request-flow.md
docs/assets/: extra.css
docs/configuration/: config.md  headers.md  retention.md  rules.md  shake.md
docs/getting-started/: installation.md  quickstart.md
docs/guides/: ktor.md  okhttp.md  rules.md  urlsession.md  websockets.md
docs/hld/: HLD.md
docs/ktor/: api.md  http.md  setup.md  websockets.md
docs/lld/workflow/: RegisterRule.md  RequestWorkflow.md
docs/okhttp/: api.md  http.md  setup.md  websockets.md
docs/urlsession/: api.md  http.md  setup.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/gosandy.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/gosandy.xcuserdatad/xcschemes/: cmpIosSample.xcscheme  iosApp.xcscheme  iosCmpSampleApp.xcscheme  swiftSample.xcscheme  xcschememanagement.plist
iosSampleApp/: project.yml
iosSampleApp/WiretapSampleiOS.xcodeproj/: project.pbxproj
iosSampleApp/WiretapSampleiOS.xcodeproj/project.xcworkspace/xcuserdata/gosandy.xcuserdatad/: UserInterfaceState.xcuserstate
iosSampleApp/WiretapSampleiOS.xcodeproj/xcshareddata/xcschemes/: WiretapSampleiOS.xcscheme
iosSampleApp/iosSampleApp/: Info.plist  WiretapSampleApp.swift
json-cmp/: build.gradle.kts
json-viewer/: build.gradle.kts
kurl-core/: build.gradle.kts
scripts/: publish.sh
spektor/: build.gradle.kts
studioApp/: build.gradle.kts
swiftSampleApp/: project.yml
swiftSampleApp/WiretapSwiftSample.xcodeproj/: project.pbxproj
swiftSampleApp/WiretapSwiftSample.xcodeproj/project.xcworkspace/xcuserdata/gosandy.xcuserdatad/: UserInterfaceState.xcuserstate
swiftSampleApp/WiretapSwiftSample.xcodeproj/xcshareddata/xcschemes/: WiretapSwiftSample.xcscheme
swiftSampleApp/WiretapSwiftSample.xcodeproj/xcuserdata/gosandy.xcuserdatad/xcschemes/: xcschememanagement.plist
swiftSampleApp/iosSampleApp/: ContentView.swift  Info.plist  NetworkClient.swift  WiretapSampleApp.swift
swiftSampleApp/iosSampleApp/App/: WiretapSampleApp.swift
swiftSampleApp/iosSampleApp/Model/: ApiAction.swift  Theme.swift
swiftSampleApp/iosSampleApp/Network/: NetworkClient.swift
swiftSampleApp/iosSampleApp/UI/: ActionButtonGrid.swift  ContentView.swift  FlowLayout.swift  StatusWindow.swift
wiretap/: build.gradle.kts
wiretap-core/: build.gradle.kts  detekt-baseline.xml
wiretap-core/api/jvm/: wiretap-core.api
wiretap-core/schemas/dev.skymansandy.wiretap.data.db.room.WiretapRoomDatabase/: 1.json  2.json
wiretap-core/src/androidMain/: AndroidManifest.xml
wiretap-core/src/androidMain/res/drawable/: ic_wiretap.xml
wiretap-core/src/androidMain/res/values/: strings.xml
wiretap-core/src/commonMain/composeResources/values/: strings.xml
wiretap-core/src/commonMain/sqldelight/databases/: 1.db
wiretap-ktor/: README.md  build.gradle.kts
wiretap-ktor-noop/: build.gradle.kts  detekt-baseline.xml
wiretap-ktor-noop/api/jvm/: wiretap-ktor-noop.api
wiretap-ktor-noop/src/androidMain/: AndroidManifest.xml
wiretap-ktor/api/jvm/: wiretap-ktor.api
wiretap-noop/: build.gradle.kts
wiretap-okhttp/: README.md  build.gradle.kts
wiretap-okhttp-noop/: build.gradle.kts
wiretap-okhttp-noop/api/jvm/: wiretap-okhttp-noop.api
wiretap-okhttp/api/jvm/: wiretap-okhttp.api
wiretap-shake/: build.gradle.kts
wiretap-urlsession/: README.md  build.gradle.kts
wiretap-urlsession-noop/: build.gradle.kts
wiretap/src/androidMain/: AndroidManifest.xml
(+678 files in other folders)
